<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Animation</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: example;
            animation-duration: 4s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }

        @keyframes example {
            from {
                margin-bottom: 100%;
                background-color: red;
            }
            to {
                margin-top: 100%;
                background-color: blue;
            }
        
        }
    </style>
</head>

<body>
    <div>
</body>

</html>